# TitaniumMC

./: .gitignore  .gitmodules  0001-Reduce-memory-allocations.patch  OPTIONS.md  PATCHES.md  README.md  build.gradle.kts  current-paper  last-purpur  pom.xml  purpur  settings.gradle.kts  test.txt
patches/api/: 0001-Add-API-for-Zstd-LZ4-support-for-region-files-1.16-e.patch  0001-Modify-POM.patch  0001-POM-changes.patch  0001-PaperPR-Disable-the-loading-of-FAWE.patch  0001-Rebrand-POM.xml.patch  0002-Disable-the-loading-of-certain-plugins.patch  0003-Add-GameProfileLookupEvent.patch  0005-Add-NBT-API-as-a-first-class-lib.patch  0008-dimentional-threading-fixes.patch  0009-PaperPR-Add-Zstd-LZ4-support-for-region-files.patch  0009-unsafe-pom-changes.patch  0011-Mark-some-deprecated-items-as-deprecated.patch  0011-remove-sync-and-async-checks.patch
patches/forks/: 0001-Yatopia-Lithium-patches.patch  0003-Yatopia-Shutdown-Bootstrap-thread-pool.patch  0004-Hydrinity-Use-faster-random-implementation.patch  0006-Yatopia-Highly-optimize-VillagePlace-filtering.patch  0007-Yatopia-Optimize-portals.patch  0009-Yatopia-Optimize-BehaviorController.patch  0012-Origami-Optimize-inventory-API-item-handling.patch  0013-Only-check-for-spooky-season-once-an-hour.patch  0013-Origami-Remove-some-streams-and-object-allocations.patch  0014-AirplaneLite-Data-Structs.patch  0015-AirplaneLite-Simpler-ShapelessRecipes-comparison-for.patch  0016-AirplaneLite-Strip-raytracing-for-EntityLiving-hasLi.patch  0020-AirplaneLite-Swap-priority-of-checks-in-chunk-tickin.patch  0023-EMC-dont-load-chunks-for-physics.patch  0025-Hydrinity-Smarter-statistics-ticking.patch  0026-AirplaneLite-Reduce-projectile-chunk-loading.patch
patches/removed/: 0097-Async-Entity-Ticking.patch  0099-lithium-skip-ticking-block-entities-that-are-doing-n.patch
patches/server/: 0001-Lithium-patches.patch  0001-Modify-POM.patch  0001-Yatopia-Lithium-patches.patch  0001-add-config.patch  0002-Brandings.patch  0002-Yatopia-Improve-task-performance.patch  0002-add-config.patch  0003-Utilities.patch  0003-Yatopia-Improve-task-performance.patch  0003-add-config-for-toggling-sand-dupe-fix.patch  0003-add-toggle-for-sand-dupe.patch  0003-allow-toggle-for-sand-dupe.patch  0003-allow-toggle-for-sand-duper.patch  0003-remove-snooper.patch  0004-Configurable-max-world-size.patch  0004-add-toggle-for-sand-dupe.patch  0005-Add-last-tick-time-API.patch  0005-Configurable-max-world-size.patch  0005-Hydrinity-Use-faster-random-implementation.patch  0005-Yatopia-Shutdown-Bootstrap-thread-pool.patch  0005-add-config-for-farlands.patch  0005-add-farlands.patch  0006-Yatopia-Optimize-TileEntity-load-unload.patch  0006-Yatopia-configuration.patch  0006-add-config-for-toggling-sand-dupe-fix.patch  0006-remove-some-movement-checks.patch  0006-server.properties-tweaks.patch  0008-Rebrand.patch  (+411 more)
patches_testing/: README.md
scripts/: apply.sh  applyKibblePatcher.sh  importmcdev.sh  rebuildpatches.sh  upstream.sh
upstreamCommits/: Airplane  Empirecraft  Purpur  Tuinity
upstreamConfig/: 0001-Tuinity.properties  0003-Airplane.properties  0003-AirplaneLite.properties  0006-Origami.properties
(+132 files in other folders)
